<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="topnav.css">
    <title>Document</title>
</head>
<style>
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: left;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 30%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="http://127.0.0.1:5500/UserLogin.html">Login</a>
        <a href="http://127.0.0.1:5500/UserSignup.html">Sign Up</a>
        <a href="http://127.0.0.1:5500/Services.html">Requests</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
<div class="card">
  <img src="/delivery_man.webp" alt="John" style="width:30%; height: 200px">
  <h1>John Doe</h1>
<h3 style="text-align: left;">
    Rating :4.5
</h3>
<h3 style="text-align: left; ">
    Here comes the description...
</h3>

<h3 style="text-align: left; ">
    Experiences:
</h3>
<li style="text-align: left; margin-left: 10%;">
    ex
</li>
<li style="text-align: left; margin-left: 10%;">
    experience 2
</li>
<li style="text-align: left; margin-left: 10%;">
    ex.........3
</li>

 <p class="title"><i>
    "first review comes here"
</i>
<p>
    <strong class="title">
        - Author 1
        </strong>
</p>

</p>
 <p class="title"><i>
    "Second review comes here"
</i>
<p>
    <strong class="title">
        - Author 2
        </strong>
</p></p>
 <p class="title"><i>
    "Third review comes here"
</i>
<p>
    <strong class="title">
        - Author 3
        </strong>
</p></p>

  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
</body>
</html>